  FIRECRAWL_API_KEY=fc-XXXXXXXXXXXXXXXXXXXX
  PERPLEXITY_API_KEY=pplx-XXXXXXXXXXXXXXXXXX
  OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXX
  PHI4_QUANTIZED_PATH=./phi-4-q4.gguf
  UNQUANTIZED_MODEL_ID=microsoft/phi-4
  TOKENIZER_ID=microsoft/phi-4
